{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Google": {
    "ClientId": "91375810796-kep6imf05go8bssvr8ih9sdhtlb8aqel.apps.googleusercontent.com"
  },
  "ConnectionStrings": {
    "KurrentDb": "kurrentdb+discover://admin:changeit@localhost:2113?tls=false&tlsVerifyCert=false",
    "MongoDb": "mongodb://localhost:27017"
  }
}
